{
  "name": "tookone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@radial-color-picker/react-color-picker": "^3.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.5.3",
    "google-map-react": "^2.1.9",
    "install": "^0.13.0",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.27.0",
    "multiselect-react-dropdown": "^1.6.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-colour-wheel": "^1.0.7",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-h5-audio-player": "^3.5.0",
    "react-mobile-store-button": "0.0.6",
    "react-modal": "^3.12.1",
    "react-otp-input": "^2.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
